{
  "name": "temple-online",
  "private": true,
  "version": "1.0.0",
  "description": "一键拜佛烧香祈福网站 - 远距祈福，心意相通",
  "author": "Your Name",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/charts": "^2.2.6",
    "@ant-design/icons": "^5.2.6",
    "antd": "^5.12.8",
    "axios": "^1.6.5",
    "echarts": "^5.6.0",
    "gsap": "^3.12.4",
    "i18next": "^23.7.16",
    "lunar-javascript": "^1.6.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^14.0.0",
    "react-router-dom": "^6.21.1",
    "sass": "^1.69.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^15.15.0",
    "typescript": "~5.3.3",
    "typescript-eslint": "^8.24.1",
    "vite": "^5.0.11"
  }
}
